<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.Restaurant">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAABAEAAAAAAAAIAAAAAAAACAACAAAAA=</HashCode>
      <FileName>Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Menu">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Visitor">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAABAAAQAAAAIAAAAAgAAEAAAAAA=</HashCode>
      <FileName>Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Table">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Reservation">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAEAAEBAQARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.OrderItem">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Order">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Category">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Session">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAAAAAAAAABAAAAAEAAAAAIAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Ingredient">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.WokBase">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WokBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.WokFiller">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WokFiller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Protein">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protein.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Sause">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Topping">
    <Position X="1.25" Y="9" Width="1.5" />
    <InheritanceLine Type="Models.Ingredient" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="6.988" />
        <Point X="4.75" Y="7.375" />
        <Point X="2.125" Y="7.375" />
        <Point X="2.125" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Topping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.SoupBase">
    <Position X="3.25" Y="9" Width="1.5" />
    <InheritanceLine Type="Models.Ingredient" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="6.988" />
        <Point X="4.75" Y="7.375" />
        <Point X="3.938" Y="7.375" />
        <Point X="3.938" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoupBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.RollBase">
    <Position X="5" Y="9" Width="1.5" />
    <InheritanceLine Type="Models.Ingredient" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="6.988" />
        <Point X="4.75" Y="7.388" />
        <Point X="5.625" Y="7.388" />
        <Point X="5.625" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RollBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.RollCover">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RollCover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.RollFilling">
    <Position X="6.75" Y="9" Width="1.5" />
    <InheritanceLine Type="Models.Ingredient" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="6.988" />
        <Point X="4.75" Y="7.388" />
        <Point X="7.375" Y="7.388" />
        <Point X="7.375" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RollFilling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Wok">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAAAAAABAAAAAABBAAAAAAAAAAQAA=</HashCode>
      <FileName>Wok.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.Poke">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Poke.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.Soup">
    <Position X="15.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.Roll">
    <Position X="17.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.HotDrink">
    <Position X="13.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HotDrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.ColdDrink">
    <Position X="15" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColdDrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Desert">
    <Position X="16.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Desert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Dish">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Models.IPreSet">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPreSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Models.IConstructable">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConstructable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>